  irc-msg-for-revuo:
    environment: 
      TZ: UTC
      #WMB_LIBERACHAT_PASSWORD:  
      #WMB_RIZON_PASSWORD: 
      #API_KEY: 
      #API_SECRET_KEY: 
      LOC_LON: 55.4920
      LOC_LAT: -4.6796
      #CONSUMER_KEY: 
      #CONSUMER_SECRET: 
      #ACCESS_TOKEN: 
      #ACCESS_TOKEN_SECRET: 
      #RELOAD_MINUTES: 60

  wmb-rizon:
    environment: 
      TZ: UTC
      IRC_NICK: revuoxmr
      PASSWORD: rizon132
      NICKSERV_PASSWORD: [REDACTED]
      IRC_CHANNEL: #monero-pools
      #OTHER_IRC_CHANNELS: 
      #SELF_MODE: 
      #DBFILE: 

  wmb-liberachat:
    environment: 
      TZ: UTC
      IRC_NICK: revuoxmr
      PASSWORD: libera312
      NICKSERV_PASSWORD: [REDACTED]
      IRC_CHANNEL: #monero-community
      OTHER_IRC_CHANNELS: #monero,#monero-markets,#monero-pools
      #SELF_MODE: 
      #DBFILE: 